# 2018100_CC

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/demo/coinbase/: CoinbaseApplication.java
src/main/java/com/demo/coinbase/configurations/: PasswordEncoderConfig.java  SwaggerConfig.java  WebMvcConfigure.java  WebSecurityConfig.java
src/main/java/com/demo/coinbase/dao/controller/: AccountController.java  HelathController.java  LoginController.java  RegisterController.java  WalletAccountController.java
src/main/java/com/demo/coinbase/dao/model/: Account.java  User.java  UserType.java  Wallet.java  WalletTrans.java
src/main/java/com/demo/coinbase/dao/repository/: AccountRepository.java  UserRepository.java  UserTypeRepository.java  WalletRepository.java  WalletTransRepository.java
src/main/java/com/demo/coinbase/dto/requests/: AccountRequest.java  ActivateRequest.java  LoginRequest.java  RegisterRequest.java  TopupRequest.java
src/main/java/com/demo/coinbase/dto/responses/: ActivateResponse.java  LoginResponse.java  RegisterResponse.java  Response.java
src/main/java/com/demo/coinbase/enums/: AccountType.java  EnumType.java  Responses.java  TransferMethod.java  TransferStatus.java  UserStatus.java
src/main/java/com/demo/coinbase/service/: AccountService.java  UserService.java  WalletService.java
src/main/java/com/demo/coinbase/service/impl/: AccountServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/demo/coinbase/: CoinbaseApplicationTests.java
src/test/java/com/demo/coinbase/service/impl/: AccountServiceImplTest.java  UserServiceImplTest.java  WalletServiceImplTest.java
