
spring.datasource.tomcat.initSQL= SET NAMES 'utf8mb4'
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Local
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_test
spring.datasource.username=root
spring.datasource.password=
server.port=8080

